<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeIconBottom"
        android:icon="@drawable/home"

        android:title="الرئيسيـة"
        app:showAsAction="always" />
    <item
        android:id="@+id/discoverIconBottom"
        android:icon="@drawable/cat"
        android:title="استكشف"
        app:showAsAction="always" />
    <item
        android:id="@+id/fav_nav_barIconBottom"
        android:icon="@drawable/diamond"
        android:title="المفضلة"
        app:showAsAction="always" />
    <item
        android:id="@+id/moreIconBottom"
        android:icon="@drawable/more_s"
        android:title="المـزيد"
        app:showAsAction="always" />
</menu>