<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reset_password_nav"
    app:startDestination="@id/enterEmailFragment">
    <fragment
        android:id="@+id/enterEmailFragment"
        android:name="com.graduation.mawruth.ui.resetpassword.cyclefragments.EnterEmailFragment"
        android:label="fragment_enter_email"
        app:route="enterEmail"
        tools:layout="@layout/fragment_enter_email">
        <action
            android:id="@+id/action_enterEmailFragment_to_otpVerifyFragment"
            app:destination="@id/otpVerifyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.graduation.mawruth.ui.resetpassword.cyclefragments.ResetPasswordFragment"
        android:label="fragment_reset_password"
        app:route="resetPassword"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPasswordFragment_to_successfulPasswordChangedFragment"
            app:destination="@id/successfulPasswordChangedFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/otpVerifyFragment"
        android:name="com.graduation.mawruth.ui.resetpassword.cyclefragments.OtpVerifyFragment"
        android:label="OtpVerifyFragment"
        app:route="verifyOTP">
        <action
            android:id="@+id/action_otpVerifyFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/successfulPasswordChangedFragment"
        android:name="com.graduation.mawruth.ui.resetpassword.cyclefragments.SuccessfulPasswordChangedFragment"
        android:label="SuccessfulPasswordChangedFragment"
        app:route="successCreated" />

</navigation>