<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.successfulCreate.SuccessfulCreatedActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/success_anim"
        app:lottie_url="REPLACE_JSON_URL" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkBrown"
        android:fontFamily="@font/cairo_semibold"
        android:text="تـم إنشــاء حسابــك بنجــاح !"
        android:textSize="28sp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/darkBrown"
        android:fontFamily="@font/cairo_regular"
        android:text="تم انشاء الخاصة بك، يمكنك الآن البدء في تجربة إستخـدام التطبيق، تجـربة سعيــدة!"
        android:textAlignment="center"
        android:textSize="18sp">

    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/toRegisterBtn"
        style="@style/heroBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="سجل دخولك الآن !"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:textSize="21sp">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>