<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.graduation.mawruth.ui.signup.SignUpViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_full"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.signup.SignupActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/cairo_semibold"
                android:text="سجل الآن !"
                android:textColor="@color/darkBrown"
                android:textSize="27sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:text="للإستفادة من كامل خدمات موروث"
                android:textColor="#686A60"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/cairo_medium"
                android:text="اسم المستخدم"
                android:textColor="@color/darkBrown"

                android:textSize="20sp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:outlineSpotShadowColor="@color/paragraph"
                android:textColorHint="@color/inputIcons"
                android:textDirection="locale"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="7dp"
                app:cursorColor="@color/darkBrown"
                app:helperText="Required"
                app:hintEnabled="false"
                app:placeholderTextColor="@color/darkBrown"
                app:startIconTint="@color/inputIcons"
                tools:targetApi="p">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_style"
                    android:drawableEnd="@drawable/user"
                    android:drawablePadding="10dp"
                    android:inputType="text"
                    android:text="@={vm.userName}"
                    android:fontFamily="@font/cairo_medium"
                    android:gravity="end"
                    android:hint="User Name"
                    android:imeOptions="actionNext"
                    android:textColor="@color/darkBrown"
                    android:textColorHighlight="@color/mainSand"
                    tools:targetApi="upside_down_cake">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/cairo_medium"
                android:text="البريد الإلكتروني"
                android:textColor="@color/darkBrown"
                android:textSize="20sp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="20dp"
                android:outlineSpotShadowColor="@color/paragraph"
                android:textColorHint="@color/inputIcons"
                android:textDirection="locale"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:cursorColor="@color/darkBrown"
                app:helperText="Required"
                app:hintEnabled="false"
                app:placeholderTextColor="@color/darkBrown"
                app:startIconTint="@color/inputIcons"
                tools:targetApi="p"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:drawableEnd="@drawable/email_icon"
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:text="@={vm.email}"
                    android:fontFamily="@font/cairo_medium"
                    android:gravity="end"
                    android:hint="example@gmail.com"
                    android:imeOptions="actionNext"
                    android:textColor="@color/darkBrown"
                    android:textColorHighlight="@color/mainSand"
                    tools:targetApi="upside_down_cake">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/cairo_medium"
                android:text="كلمـة المرور"
                android:textColor="@color/darkBrown"
                android:textSize="20sp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordInputLay"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="20dp"
                android:outlineSpotShadowColor="@color/paragraph"
                android:textColorHint="@color/inputIcons"
                android:textDirection="locale"
                app:boxCornerRadiusTopStart="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:cursorColor="@color/darkBrown"
                app:helperText="Required"
                app:hintEnabled="false"
                app:placeholderTextColor="@color/darkBrown"
                app:startIconTint="@color/inputIcons"
                tools:targetApi="p">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/passwordInput"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_style"
                    android:drawableEnd="@drawable/password"
                    android:drawablePadding="10dp"
                    android:text="@={vm.password}"

                    android:fontFamily="@font/cairo_medium"
                    android:gravity="end"
                    android:hint="password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/darkBrown"
                    android:textColorHighlight="@color/mainSand"
                    tools:targetApi="upside_down_cake">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/cairo_medium"
                android:text="أكد كلمة المرور"
                android:textColor="@color/darkBrown"
                android:textSize="20sp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passConfLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="20dp"
                android:outlineSpotShadowColor="@color/paragraph"
                android:textColorHint="@color/inputIcons"
                android:textDirection="locale"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:cursorColor="@color/darkBrown"
                app:helperText="Required"
                app:hintEnabled="false"
                app:placeholderTextColor="@color/darkBrown"
                app:startIconTint="@color/inputIcons"
                tools:targetApi="p">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/passwordConf"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_style"
                    android:drawableEnd="@drawable/password"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/cairo_medium"
                    android:gravity="end"
                    android:inputType="textPassword"
                    android:text="@={vm.passwordConfirmation}"
                    android:hint="Confirm Password"
                    android:imeOptions="actionDone"
                    android:textColor="@color/darkBrown"
                    android:textColorHighlight="@color/mainSand"
                    tools:targetApi="upside_down_cake">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/registerBtn"
                    style="@style/heroBtn"
                    android:fontFamily="@font/cairo_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:enabled="false"
                    android:text="@string/register_acc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.button.MaterialButton>
            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
