<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:insetForeground="@color/transparent"
    tools:context=".ui.home.HomeActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/Base.Theme.Mawruth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_back"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="start"
                app:collapsedTitleTextColor="@color/lightSand"
                app:contentScrim="@color/whiteSand"
                app:expandedTitleGravity="center|top"
                app:expandedTitleTextColor="@color/lightSand"
                app:layout_scrollFlags="snap|scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    app:layout_collapseMode="parallax">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.search.SearchBar
                            android:id="@+id/search_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="70dp"
                            android:backgroundTint="@color/white"
                            app:backgroundTint="@color/white"
                            android:hint="إلي أي تراث تتطلع ....؟"
                            app:layout_constraintBottom_toTopOf="@+id/view_pager"
                            app:layout_constraintEnd_toStartOf="@+id/imageButton"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.15"
                            app:navigationIcon="@drawable/search_icon"
                            app:strokeColor="#B7B2AB"
                            app:strokeWidth="1dp" />



                    </LinearLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/search_bar" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_pager"
                        app:tabBackground="@drawable/viewpagerselected"
                        app:tabGravity="center"
                        app:tabIndicator="@null" />

                </LinearLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    app:buttonGravity="bottom"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/profile_menu"
                    app:navigationIcon="@drawable/drawer_icon">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/my_logo" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.search.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@color/lightSand"
            app:layout_anchor="@id/search_bar"
            app:searchIcon="@drawable/search_ic">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.search.SearchView>
        <include
                android:id="@+id/content"
                layout="@layout/home_content" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/header_back"
        android:fitsSystemWindows="true"
        android:padding="10dp"
        app:headerLayout="@layout/header"
        app:itemBackground="@drawable/header_menu_item_back"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/header_menu_item_colour"
        app:itemTextColor="@color/header_menu_item_colour"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>