<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.museumDetails.MuseumDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            app:contentScrim="@color/darkBrown"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/musImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/museum_pic">


                <TextView
                    android:id="@+id/museumName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:text="المتحــف المصــري"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_21ssp"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/musLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:text="المتحف الكبير"
                    android:textColor="#928E8A"
                    android:fontFamily="@font/cairo_regular"
                    android:textSize="@dimen/_14ssp"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/museumName"
                    app:layout_constraintTop_toBottomOf="@+id/museumName">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="@dimen/_7sdp"
                android:contentDescription="asd"
                android:outlineAmbientShadowColor="@color/black"
                app:layout_collapseMode="pin"

                app:navigationIcon="@drawable/backbtn"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/white">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <include-->
        <!--                android:id="@+id/lay"-->
        <!--                layout="@layout/descreption_details"-->
        <!--                app:layout_constraintBaseline_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent">-->

        <!--            </include>-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/cairo_semibold"
                android:text="معلومات أساسية"
                android:textColor="@color/darkBrown"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/seperator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tx1">

            </ImageView>

            <TextView
                android:id="@+id/street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/cairo_regular"
                android:text="القاهرة - مصر"
                android:textColor="#B3332B1A"
                android:textSize="@dimen/_10ssp"
                app:drawableEndCompat="@drawable/map_loc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img1">

            </TextView>

            <TextView
                android:id="@+id/workTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/cairo_regular"
                android:text="5pm - 9am"
                android:textColor="#B3332B1A"
                android:textSize="@dimen/_10ssp"
                app:drawableEndCompat="@drawable/worktime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/street">

            </TextView>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workTimeTV">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mainSand"
                    android:fontFamily="@font/cairo_medium"
                    android:text="تاريخي"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    app:chipStrokeWidth="0dp">

                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mainSand"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="تاريخي"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    app:chipStrokeWidth="0dp">

                </com.google.android.material.chip.Chip>

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/aboutTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/cairo_semibold"
                android:text="عن المتحف"
                android:textColor="@color/darkBrown"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chipGroup">

            </TextView>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/seperator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aboutTV">

            </ImageView>

            <TextView
                android:id="@+id/descr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:padding="@dimen/_20sdp"
                android:text="@string/museum_descrip"
                android:textColor="#B3332B1A"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img2">

            </TextView>


            <TextView
                android:id="@+id/bestTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/cairo_semibold"
                android:text="أفضل القطع"
                android:textColor="@color/darkBrown"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descr">

            </TextView>

            <ImageView
                android:id="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/seperator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bestTV">

            </ImageView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/piecesRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img5"
                tools:listitem="@layout/piece_recycler_item">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:visibility="invisible"
                android:id="@+id/visitorsOpenion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/cairo_semibold"
                android:text="راي الزوار"
                android:textColor="@color/darkBrown"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sendReviewBtn">

            </TextView>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seperator"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/visitorsOpenion" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRec"
                android:layout_width="0dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/visitorsOpenion"

                app:stackFromEnd="true"
                tools:itemCount="1"
                tools:listitem="@layout/review_item" />


            <TextView
                android:id="@+id/textView15"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:text="شارك تجربتك"
                android:textColor="@color/darkBrown"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/piecesRV">

            </TextView>

            <ImageView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seperator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15">

            </ImageView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/review"
                android:layout_width="0dp"
                android:visibility="invisible"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="end"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/mainSand"
                app:cursorColor="@color/darkBrown"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:placeholderTextColor="@color/darkBrown">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reviewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:visibility="invisible"
                    android:hint="اكتب تجربتك هنا..."
                    android:imeOptions="flagNoExtractUi"
                    android:lines="5"
                    android:maxLines="5"
                    android:minLines="5"
                    android:textColor="@color/darkBrown"
                    android:textColorHint="#AEB7AE"
                    android:textSize="@dimen/_10ssp">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/sendReviewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ignoreReview"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/ثءهف"
                    android:textColor="@color/darkBrown"
                    android:textSize="@dimen/_10ssp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="@dimen/_8sdp"
                    app:strokeColor="@color/mainSand"
                    app:strokeWidth="@dimen/_1sdp">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sendReview"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:padding="@dimen/_10sdp"
                    android:text="تعليق"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:backgroundTint="@color/mainSand"
                    app:cornerRadius="@dimen/_8sdp">

                </com.google.android.material.button.MaterialButton>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#F1F0EB"
        android:visibility="invisible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigateMuseum"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/darkBrown"
            android:fontFamily="@font/cairo_medium"
            android:text="انتقل إلي المتحف !"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:visibility="invisible"
            app:cornerRadius="@dimen/_5sdp"
            app:icon="@drawable/museum"
            app:iconGravity="textEnd"
            app:iconTint="@color/mainSand"
            app:rippleColor="@color/darkBrown">

        </com.google.android.material.button.MaterialButton>
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>