<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.graduation.mawruth.ui.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/enter_background"
        tools:context=".ui.login.LoginActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/transparent_rec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline1"
            app:layout_constraintVertical_bias="0.5">

        </ImageView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:strokeWidth="0dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/texture_bg">

                    <TextView
                        android:id="@+id/loginname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkBrown"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="تسجيل الدخول"
                        android:textSize="28sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <TextView
                        android:id="@+id/paragraphlogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/cairo_medium"
                        android:text="مرحــبًا بك من جديد في مَـــوْرُوث"
                        android:textColor="@color/paragraph"
                        android:textSize="21sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/loginname" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/darkBrown"
                        android:fontFamily="@font/cairo_medium"
                        android:text="البريد الإلكتروني"
                        android:textSize="21sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/paragraphlogin" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="end"
                        app:cursorColor="@color/darkBrown"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toBottomOf="@+id/email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHighlight="@color/mainSand"
                            android:background="@drawable/emailbackground"
                            android:drawableEnd="@drawable/user"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:hint="example@gmail.com"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/passwordtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/cairo_medium"
                        android:textColor="@color/darkBrown"
                        android:text="كلمـة المرور"
                        android:textSize="21sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/emailedittext" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        app:cursorColor="@color/darkBrown"
                        android:layout_marginEnd="20dp"
                        app:counterEnabled="true"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:layout_constraintTop_toBottomOf="@+id/passwordtxt">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/emailbackground"
                            android:drawableEnd="@drawable/lock"
                            android:drawablePadding="10dp"
                            android:textColorHighlight="@color/mainSand"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:hint="password"
                            android:inputType="textPassword" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/forgetpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/cairo_medium"
                        android:text="هل نسيت كلمة المرور؟"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/passwordedittext" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/logInBtn"
                        style="@style/heroBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="20dp"
                        android:text="تسجيل الدخول"
                        app:layout_constraintTop_toBottomOf="@+id/forgetpassword" />



                    <ImageView
                        android:id="@+id/or"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="20dp"
                        android:src="@drawable/or"
                        android:layout_marginTop="7dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/logInBtn" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/googlelogin"
                        style="@style/strokeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="20dp"
                        android:text="دخــول بواسطة جوجـل"
                        app:icon="@drawable/google"
                        android:elevation="0dp"
                        app:elevation="0dp"
                        app:iconGravity="textStart"
                        app:iconTint="#A7824E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/logInBtn" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>