<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.profile.ProfileActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_prof"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="start"
            app:collapsedTitleTextAppearance="@style/toolbarTitle"
            app:collapsedTitleTextColor="@color/lightSand"
            app:contentScrim="@color/darkBrown"
            app:expandedTitleGravity="center|top"
            app:expandedTitleTextAppearance="@style/toolbarTitle"
            app:expandedTitleTextColor="@color/lightSand"
            app:layout_scrollFlags="snap|scroll|exitUntilCollapsed"
            app:title="الملف الشخصي">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/prof_pic_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/transparent">

                    <ImageView
                        android:id="@+id/prof_pic"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/guest"
                        app:layout_constraintTop_toTopOf="parent" />


                </com.google.android.material.card.MaterialCardView>

                <ImageButton
                    android:id="@+id/edit_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:background="@drawable/edit_button_back"
                    android:src="@drawable/edit_button_image"
                    app:layout_constraintBottom_toBottomOf="@+id/prof_pic_card"
                    app:layout_constraintEnd_toEndOf="@+id/prof_pic_card" />


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/cairo_semibold"
                    android:textSize="20sp"
                    android:text="Abdelrahman Moahmed"
                    android:textColor="@color/lightSand"
                    app:layout_constraintEnd_toEndOf="@+id/prof_pic_card"
                    app:layout_constraintStart_toStartOf="@+id/prof_pic_card"
                    app:layout_constraintTop_toBottomOf="@+id/prof_pic_card" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="-7dp"
                    android:text="Example@gmail.com"
                    android:fontFamily="@font/cairo_regular"
                    android:textSize="12sp"
                    android:textColor="@color/secTitleColor"
                    app:layout_constraintEnd_toEndOf="@+id/name"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintTop_toBottomOf="@+id/name" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:buttonGravity="bottom"
                app:layout_collapseMode="pin"
                app:menu="@menu/profile_menu"
                app:navigationIcon="@drawable/backbtn" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/my_nav" />
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>