<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.islamicmuseum.IslamicActivity">


    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_gravity="bottom"



        android:backgroundTint="@color/white"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="@dimen/_20sdp"
        app:fabCradleMargin="0dp">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            app:itemIconSize="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:elevation="0dp"
            app:itemRippleColor="@color/white"
            android:layout_height="match_parent"
            android:background="#00000000"
            app:elevation="0dp"
            app:itemActiveIndicatorStyle="@null"
            app:itemIconTint="@color/bottom_navbar_selected_item"
            app:itemTextColor="@color/bottom_navbar_selected_item"
            app:menu="@menu/bottom_nav_bar_menu" />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        app:backgroundTint="@color/darkBrown"
        android:contentDescription="TODO"
        android:elevation="0dp"
        android:padding="@dimen/_10sdp"
        app:fabCustomSize="@dimen/_30sdp"
        app:fabSize="mini"
        app:layout_anchor="@id/bottom_appbar"
        app:shapeAppearance="?floatingActionButtonSmallStyle"
        app:tint="@color/whiteSand" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>