<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.museumDetails.MuseumDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            app:contentScrim="@color/darkBrown"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/half_gradient"
                    android:src="@drawable/museum_pic"

                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>


                <TextView
                    android:id="@+id/pieceNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:maxEms="6"
                    android:text="مبخرة من النحاس المكثف بالذهب و الفضة"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/pieceAgeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:fontFamily="@font/cairo_regular"

                    android:textColor="#928E8A"
                    android:textSize="@dimen/_12ssp"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/pieceNameTV"
                    app:layout_constraintTop_toBottomOf="@+id/pieceNameTV">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="@dimen/_18sdp"
                android:contentDescription="asd"
                android:outlineAmbientShadowColor="@color/black"
                app:layout_collapseMode="pin"

                app:navigationIcon="@drawable/backbtn"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/white">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <include
            android:id="@+id/details"
            layout="@layout/piece_details_cont">

        </include>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#F1F0EB">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigateToAR"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:cornerRadius="@dimen/_5sdp"
        android:backgroundTint="@color/darkBrown"
        android:fontFamily="@font/cairo_medium"
        android:text="عرض القطعة"
            app:iconGravity="textStart"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:icon="@drawable/museum"
        app:iconTint="@color/mainSand"
        app:rippleColor="@color/darkBrown">

        </com.google.android.material.button.MaterialButton>
    </com.google.android.material.bottomappbar.BottomAppBar>



</androidx.coordinatorlayout.widget.CoordinatorLayout>