<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:gravity="end"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cairo_semibold"
        android:textColor="@color/darkBrown"
        android:layout_marginEnd="20dp"
        android:text="معلومات أساسية"
        android:textSize="21sp">

    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/seperator">

    </ImageView>

    <TextView
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/cairo_regular"
        android:text="القاهرة - مصر"
        android:textColor="#B3332B1A"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/map_loc">

    </TextView>

    <TextView
        android:id="@+id/workTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="10dp"
        android:text="4.9"
        android:fontFamily="@font/cairo_regular"
        android:textColor="#B3332B1A"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/worktime">

    </TextView>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mainSand"
            android:fontFamily="@font/cairo_medium"
            android:text="تاريخي"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:chipStrokeWidth="0dp">

        </com.google.android.material.chip.Chip>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mainSand"
            android:fontFamily="@font/cairo_semibold"
            android:text="تاريخي"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:chipStrokeWidth="0dp">

        </com.google.android.material.chip.Chip>

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/cairo_semibold"
        android:textColor="@color/darkBrown"
        android:text="عن المتحف"
        android:textSize="21sp">

    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/seperator">

    </ImageView>

    <TextView
        android:id="@+id/descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:fontFamily="@font/cairo_regular"
        android:text="@string/museum_descrip"
        android:textColor="#B3332B1A"
        android:textSize="14sp">

    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="أفضل القطع"
        android:textColor="@color/darkBrown"
        android:textSize="21sp">

    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/seperator">

    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/piecesRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/piece_recycler_item">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="راي الزوار"
        android:textColor="@color/darkBrown"
        android:textSize="21sp">

    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/seperator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewRec"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:overScrollMode="ifContentScrolls"
        app:stackFromEnd="true"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/review_item" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="شارك تجربتك"
        android:fontFamily="@font/cairo_semibold"
        android:textColor="@color/darkBrown"
        android:textSize="21sp">

    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/seperator">

    </ImageView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="end"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/mainSand"
        app:cursorColor="@color/darkBrown"
        app:hintEnabled="false"
        android:layout_gravity="bottom|center"
        app:placeholderTextColor="@color/darkBrown">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reviewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="اكتب تجربتك هنا..."
            android:gravity="start"
            android:imeOptions="flagNoExtractUi"
            android:lines="5"
            android:maxLines="5"
            android:textColor="@color/darkBrown"
            android:textColorHint="#AEB7AE"
            android:minLines="5"
            android:textSize="16sp">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/sendReviewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ignoreReview"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/darkBrown"
            android:textSize="14sp"
            app:backgroundTint="@color/white"
            android:text="@string/ثءهف"
            app:cornerRadius="8dp"
            app:strokeColor="@color/mainSand"
            app:strokeWidth="1dp">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendReview"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:fontFamily="@font/cairo_semibold"
            android:padding="10dp"
            android:text="تعليق"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:backgroundTint="@color/mainSand"
            app:cornerRadius="8dp">

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>




</LinearLayout>