<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cairo_semibold"
            android:text="تعديل الملف الشخصي"
            android:textColor="@color/titlesColor"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/mainBtn"
            app:layout_constraintBottom_toBottomOf="@+id/coloured_view"
            app:layout_constraintEnd_toStartOf="@+id/coloured_view"
            app:layout_constraintStart_toStartOf="@+id/textView" />

        <View
            android:id="@+id/coloured_view"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/mainBtn"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="#EDEDED"
            android:gravity="start"
            android:paddingVertical="@dimen/_15sdp"
            android:text="@string/edit_user_name"
            android:textColor="@color/contentColor"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_12sdp"
            android:fontFamily="@font/cairo_regular"
            app:icon="@drawable/outline_mail"
            app:iconGravity="end"
            app:iconPadding="@dimen/_10sdp"
            app:iconSize="@dimen/_18sdp"
            app:iconTint="@color/darkBrown"
            app:layout_constraintTop_toBottomOf="@+id/coloured_view" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="start"
            android:backgroundTint="#EDEDED"
            android:paddingVertical="@dimen/_15sdp"
            android:text="الاعدادات"
            android:fontFamily="@font/cairo_regular"
            android:textColor="@color/contentColor"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_12sdp"
            app:icon="@drawable/outline_setting"
            app:iconGravity="end"
            app:iconPadding="@dimen/_8sdp"
            app:iconSize="@dimen/_22sdp"
            app:iconTint="@color/darkBrown"
            app:layout_constraintTop_toBottomOf="@+id/fav_list"
            tools:layout_editor_absoluteX="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fav_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="#EDEDED"
            android:fontFamily="@font/cairo_regular"
            android:gravity="start"
            android:paddingVertical="@dimen/_15sdp"
            android:text="قائمة المفضلة"
            android:textColor="@color/contentColor"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_15sdp"
            app:icon="@drawable/outline_fav"
            app:iconGravity="end"
            app:iconPadding="@dimen/_8sdp"
            app:iconSize="@dimen/_20sdp"
            app:iconTint="@color/darkBrown"
            app:layout_constraintTop_toBottomOf="@+id/edit_password" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="#EDEDED"
            android:fontFamily="@font/cairo_regular"
            android:gravity="start"
            android:paddingVertical="@dimen/_15sdp"
            android:text="تغيير كلمة المرور"
            android:textColor="@color/contentColor"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_15sdp"
            app:icon="@drawable/outline_pass"
            app:iconGravity="end"
            app:iconPadding="@dimen/_8sdp"
            app:iconSize="@dimen/_18sdp"
            app:iconTint="@color/darkBrown"
            app:layout_constraintTop_toBottomOf="@+id/edit_email" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logogut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/transparent"
            android:drawablePadding="@dimen/_10sdp"
            android:text="تسجيل الخروج"
            android:fontFamily="@font/cairo_regular"
            android:textColor="@color/contentColor"
            android:textSize="@dimen/_12ssp"
            app:icon="@drawable/logout"
            app:iconGravity="end"
            app:iconSize="@dimen/_20sdp"
            app:iconTint="@color/darkBrown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
