<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    tools:context=".ui.profile.fragments.ShowProfileImageFragment">

    <ImageView
        android:id="@+id/dialog_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:adjustViewBounds="true"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:text="حفظ التغييرات"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ignore_btn"
        app:layout_constraintTop_toBottomOf="@+id/prof_pic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ignore_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="20dp"
        android:backgroundTint="@color/inputIcons"
        android:text="تجاهل"
        android:textColor="@color/titlesColor"
        android:textSize="25sp"
        android:visibility="gone"
        app:icon="@drawable/ignore"
        app:iconGravity="end"
        app:iconTint="@color/titlesColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_pic" />
</androidx.constraintlayout.widget.ConstraintLayout>