<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_20sdp"
    android:background="@drawable/texture_bg"
    tools:context=".ui.arActivity.ObjectDataFragment">

    <TextView
        android:id="@+id/pieceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/cairo_regular"
        android:text="مفتـــاح الكعبـــة"
        android:textColor="@color/darkBrown"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_regular"
        android:text="مصر- العصر المملوكي"
        android:textColor="@color/darkBrown"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pieceTitle">

    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_regular"
        android:text="القرن 8هـ/14م"
        android:textColor="@color/mainBtn"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/age">

    </TextView>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_regular"
        android:padding="@dimen/_20sdp"
        android:text="يُنسب هذا المفتاح للسلطان المملوكي الأشرف شعبان؛ لذلك يُعد أقدم نموذج باقي من مفاتيح الكعبة حتى الآن، وقد نُقش عليه آيات قرآنية من سورة الفتح بخط النسخ، كما سُجل عليه اسم وألقاب السلطان الأشرف شعبان, ويحمل تاريخ صنعه، وهو عام 765هـ / 1363- 1364م.
        يُنسب هذا المفتاح للسلطان المملوكي الأشرف شعبان؛ لذلك يُعد أقدم نموذج باقي من مفاتيح الكعبة حتى الآن، وقد نُقش عليه آيات قرآنية من سورة الفتح بخط النسخ، كما سُجل عليه اسم وألقاب السلطان الأشرف شعب364م."
        android:textAlignment="center"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    </TextView>

    <ImageView
        android:id="@+id/soundResource"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/speake"
        app:layout_constraintBottom_toBottomOf="@+id/age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pieceTitle"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>