<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:paddingVertical="40dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/header_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/guest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="500dp" />

        <TextView
            android:id="@+id/Headername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/whiteSand"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/headeremail"
            app:layout_constraintEnd_toStartOf="@+id/header_pic"
            app:layout_constraintTop_toTopOf="@+id/header_pic"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="عبدالرحمن محمد" />

        <TextView
            android:id="@+id/headeremail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:background="@color/darkBrown"
            android:ellipsize="marquee"
            android:fontFamily="@font/cairo_regular"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="example@gmail.comexassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssmple@"

            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/header_pic"
            app:layout_constraintEnd_toStartOf="@+id/header_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Headername"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/guestHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/headerLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/transparent"
            android:paddingVertical="15dp"
            android:textColor="@color/mainBtn"
            android:text="تسجيل الدخول"
            android:fontFamily="@font/cairo_medium"
            app:strokeColor="@color/mainBtn"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/headerRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/cairo_medium"
            android:layout_margin="5dp"
            android:backgroundTint="@color/mainBtn"
            android:paddingVertical="15dp"
            android:text="تسجيل حساب جديد" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

