<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/transparent"
    app:cardCornerRadius="20dp"
    app:strokeColor="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/darkBrown"
        android:orientation="vertical"
        android:weightSum="3">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/logout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/whiteSand"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10sp"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:text="هل حـقًا تريد تسجيل الخـروج ؟"
                android:textSize="25sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/mainSand"
                android:paddingVertical="0dp"
                android:text="البقــــاء"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="80dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:paddingVertical="0dp"
                android:text="تسجيـل الخــروج"
                android:textColor="@color/contentColor"
                app:strokeColor="@color/mainSand"
                app:strokeWidth="1dp" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>