<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/mus_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/museum_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/outlined_heart_back"
            android:src="@drawable/outlined_heart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/museum_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:textColor="@color/white"
            android:fontFamily="@font/cairo_semibold"
            android:maxLines="1"
            android:text="متحف الفن الإسلامي"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/museum_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/museum_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="القاهرة - مصر"
            android:textColor="#80F1F0EB"
            android:fontFamily="@font/cairo_regular"
            android:textSize="10sp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toTopOf="@+id/rate"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/museum_name" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/location"
            android:layout_marginEnd="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/museum_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/museum_location" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/rate"
            android:drawablePadding="5dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="@font/cairo_regular"
            android:text="4.9"
            android:textColor="#80F1F0EB"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/museum_location" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>