<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_marginTop="@dimen/_15sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/desImage"
        android:layout_width="@dimen/_265sdp"
        android:src="@drawable/ar_onboard"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:contentDescription="TODO">
    </ImageView>
    <TextView
        android:id="@+id/featureTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:textColor="@color/darkBrown"
        android:text="تجربة بصرية فريدة !"
        android:fontFamily="@font/cairo_medium"
        android:textSize="@dimen/_28ssp"
        >
    </TextView>
    <TextView
        android:id="@+id/contentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/paragraph"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:textAlignment="center"
        android:text="بإستخــدام تقنيــة الواقــع المعــزز , يمكنك
الآن الحصول علــي تجــربة بصـــرية فريـــدة
خلال زيارتك للمتحف"
        android:fontFamily="@font/cairo_regular"
        android:textSize="@dimen/_18ssp"
        >
    </TextView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextBtn"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"

        app:iconSize="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:iconTint="@color/white"
        app:icon="@drawable/baseline_navigate_next_24"
        android:background="@drawable/next_btnf"
        app:backgroundTint="@color/mainBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>