<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="review"
            type="com.graduation.domain.model.ReviewDto" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#F1F0EB"
            android:paddingBottom="20dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/pro_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="#F1F0EB"
                android:scaleType="centerCrop"
                app:imageUrl="@{review.creator.avatar}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="100dp"
                tools:src="@drawable/profile_pic">

            </com.makeramen.roundedimageview.RoundedImageView>


            <TextView
                android:id="@+id/museum_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/whiteSand"
                android:fontFamily="@font/cairo_semibold"
                android:maxLines="1"
                android:text="@{review.creator.fullName}"
                android:textColor="@color/darkBrown"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/pro_image"
                app:layout_constraintTop_toTopOf="@+id/pro_image"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Abdelrahman Mohamed" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/cairo_regular"
                android:gravity="end"
                android:singleLine="true"
                android:text="@{review.creator.userName}"
                android:textColor="@color/paragraph"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pro_image"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/museum_name"
                tools:text="abdelrahman" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:text="@{review.content}"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pro_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                tools:text="تجربة كانت عظيمو وتوب التوب" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>