<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:paddingHorizontal="10dp"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F1F0EB"

            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_18sdp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_30sdp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/darkBrown"
                    android:text="الحساب"
                    android:textColor="@color/darkBrown"
                    android:textSize="@dimen/_18ssp"
                    app:drawableEndCompat="@drawable/person"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_profile_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:gravity="start"
                    android:text="تعديل الملف الشخصي"
                    android:textColor="#7F7A6E"
                    android:textSize="@dimen/_12ssp"
                    app:icon="@drawable/arrow"
                    app:iconGravity="start"
                    app:iconSize="@null"
                    app:iconTint="@color/paragraph"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    tools:layout_editor_absoluteX="30dp" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/contentColor"
                    app:layout_constraintTop_toBottomOf="@id/edit_profile_btn" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:drawableEnd="@drawable/bill_basic"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="الاشعارات"
                    android:textColor="@color/darkBrown"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/notification_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:gravity="start"
                    android:labelFor="@id/switch_one"
                    android:text="تفعيل الاشعارات"
                    android:textColor="#7F7A6E"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@+id/notification_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/notification_btn"
                    app:trackTint="@color/darkBrown" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/contentColor"
                    app:layout_constraintTop_toBottomOf="@id/notification_btn" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="المزيد"
                    android:textColor="@color/darkBrown"
                    android:textSize="@dimen/_18ssp"
                    app:drawableEndCompat="@drawable/drawer_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lang_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:backgroundTint="@color/transparent"
                    android:gravity="start"
                    android:labelFor="@id/switch_one"
                    android:text="اللغة"
                    android:textColor="#7F7A6E"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toEndOf="@+id/lang_list"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <Spinner
                    android:id="@+id/lang_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_back"
                    android:entries="@array/languages"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:spinnerMode="dialog"
                    app:layout_constraintBottom_toBottomOf="@+id/lang_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/contentColor"
                    app:layout_constraintTop_toBottomOf="@id/lang_btn" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/about"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:gravity="start"
                    android:labelFor="@id/switch_one"
                    android:text="عن موْروث"
                    android:textColor="#7F7A6E"
                    android:textSize="@dimen/_12ssp"
                    app:icon="@drawable/arrow"
                    app:iconGravity="start"
                    app:iconSize="@null"
                    app:iconTint="@color/paragraph"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lang_btn" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/my_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v 1.1.0"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>